body {
    background-color: #ffcc00;
}
#home_button {
    color: #ffcc00;
}
h1 {
    text-align: center;
    text-decoration: underline;
}
ol {
    text-align: center;
    list-style-position: inside;
}
li {
    text-align: center;
    font-size: 18px;
    line-height: 2.5;
}
p {
    text-align: center;
    font-size: 20px;
    line-height: 2.5;
}
h2 {
    font-size: 30px;
    text-decoration: underline;
}
.fiction_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 500px;
    object-fit: cover;
}
#no_quotes {
    line-height: 5;
    text-decoration: none;
}
.form-control {
    text-align: left;
    list-style-type: none;
    display: block;
}
ul {
    list-style-type: none;
}
#fiction_button {
    color: #ffcc00;
}
textarea[name="quote"] {
    height: 150px;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
button {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.errorlist {
    display: none;
}
label {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.add_h1 {
    margin-bottom: 20px;
}
input {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
select {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.fiction_quote {
    text-decoration: none;
    font-style: oblique;
}
.fiction_character {
    text-decoration: none;
}
.fiction_name {
    margin-top: 20px;
}
.central_link {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.small_margins {
    line-height: 1.5;
}
.data_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.data_h2 {
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    margin-top: 30px;
}